{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Colors\
\
#403a8a\
player.png\
\
#f773be\
player2.png\
\
#dfaa9c\
player3.png\
\
#e68da2\
player4.png\
\
#bae4aa\
player5.png\
\
#e4d4aa\
player6.png\
\
#6e71f3\
player7.png\
\
#f36e6e\
player8.png\
\
#af6ef3\
player9.png\
\
#6ea9f3\
player10.png\
\
#6ee8f3\
player11.png\
\
#65bb88\
player12.png\
\
#97d36f\
player13.png\
\
#cbd36f\
player14.png\
\
#d69d4b\
player15.png\
\
#cc6b31\
player16.png\
\
#ba4f3d\
player17.png\
\
#aa5e4a\
player18.png\
\
#6b42c7\
player19.png\
\
\
}